{
  "name": "bookshelf-acceptance-testing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "cypress": "cypress open"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.25.6",
    "@types/faker": "^6.6.9",
    "cypress": "^9.6.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@faker-js/faker": "^6.3.0"
  }
}
