{
  "name": "gilded-rose-kata-approval-testing",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "CI=true jest",
    "test:mutate": "stryker run --mutate gilded-rose.js"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^8.2.6",
    "@stryker-mutator/jest-runner": "^8.2.6",
    "approvals": "^6.2.4",
    "jest": "^29.3.1",
    "jest-extended-snapshot": "^1.1.5"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended-snapshot"
    ]
  }
}
